#Datos Conexion
driver=com.mysql.jdbc.Driver
urlraiz=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/certamenmascotas?useSSL=false&serverTimezone=UTC
usuario=root
password=root
nivelTransaccionalidad = 3;
tamanio = 5;
