#Datos Conexion
driver=com.mysql.cj.jdbc.Driver
urlraiz=jdbc:mysql://localhost:3306
url=jdbc:mysql://localhost:3306
usuario=root
password=root
nivelTransaccionalidad = 8
tamanio = 5
puertoServidor = 5000
ipServidor = 192.168.1.5

#fabrica = persistencia.abstracta.FabricaArchivo
fabrica= persistencia.abstracta.FabricaMYSQL
