#Datos Conexion
driver=com.mysql.jdbc.Driver
urlraiz=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/certamenmascotas?useSSL=false&serverTimezone=UTC
usuario=root
password=

ipServidor=192.168.1.3
puertoServidor=1099